C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\bin\Debug\net7.0\EXERCICIO-5.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\bin\Debug\net7.0\EXERCICIO-5.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\bin\Debug\net7.0\EXERCICIO-5.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\bin\Debug\net7.0\EXERCICIO-5.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\bin\Debug\net7.0\EXERCICIO-5.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\refint\EXERCICIO-5.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\EXERCICIO-5.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-5\obj\Debug\net7.0\ref\EXERCICIO-5.dll
