C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\bin\Debug\net7.0\PROJETO-CALCULADORA.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\bin\Debug\net7.0\PROJETO-CALCULADORA.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\bin\Debug\net7.0\PROJETO-CALCULADORA.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\bin\Debug\net7.0\PROJETO-CALCULADORA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\bin\Debug\net7.0\PROJETO-CALCULADORA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\refint\PROJETO-CALCULADORA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\PROJETO-CALCULADORA.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\PROJETO-CALCULADORA\obj\Debug\net7.0\ref\PROJETO-CALCULADORA.dll
