C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\bin\Debug\net7.0\LISTA-DE-OBJETOS.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\bin\Debug\net7.0\LISTA-DE-OBJETOS.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\bin\Debug\net7.0\LISTA-DE-OBJETOS.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\bin\Debug\net7.0\LISTA-DE-OBJETOS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\bin\Debug\net7.0\LISTA-DE-OBJETOS.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\refint\LISTA-DE-OBJETOS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\LISTA-DE-OBJETOS.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\LISTA-DE-OBJETOS\obj\Debug\net7.0\ref\LISTA-DE-OBJETOS.dll
