C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\bin\Debug\net7.0\EXERCICIO-6.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\bin\Debug\net7.0\EXERCICIO-6.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\bin\Debug\net7.0\EXERCICIO-6.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\bin\Debug\net7.0\EXERCICIO-6.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\bin\Debug\net7.0\EXERCICIO-6.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\refint\EXERCICIO-6.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\EXERCICIO-6.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-6\obj\Debug\net7.0\ref\EXERCICIO-6.dll
