is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EXERCICIO_4
build_property.ProjectDir = C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\
