C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\bin\Debug\net7.0\Introducao POO.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\bin\Debug\net7.0\Introducao POO.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\bin\Debug\net7.0\Introducao POO.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\bin\Debug\net7.0\Introducao POO.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\bin\Debug\net7.0\Introducao POO.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\refint\Introducao POO.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\Introducao POO.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\POO\Introducao POO\obj\Debug\net7.0\ref\Introducao POO.dll
