C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\bin\Debug\net7.0\CLASSES ESTÁTICAS.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\bin\Debug\net7.0\CLASSES ESTÁTICAS.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\bin\Debug\net7.0\CLASSES ESTÁTICAS.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\bin\Debug\net7.0\CLASSES ESTÁTICAS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\bin\Debug\net7.0\CLASSES ESTÁTICAS.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\refint\CLASSES ESTÁTICAS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\CLASSES ESTÁTICAS.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\CLASSES ESTÁTICAS\obj\Debug\net7.0\ref\CLASSES ESTÁTICAS.dll
