C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\bin\Debug\net5.0\EXERCICIO-4.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\bin\Debug\net5.0\EXERCICIO-4.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\bin\Debug\net5.0\EXERCICIO-4.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\bin\Debug\net5.0\EXERCICIO-4.runtimeconfig.dev.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\bin\Debug\net5.0\EXERCICIO-4.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\bin\Debug\net5.0\ref\EXERCICIO-4.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\bin\Debug\net5.0\EXERCICIO-4.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\ref\EXERCICIO-4.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-4\obj\Debug\net5.0\EXERCICIO-4.genruntimeconfig.cache
