<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/*mobile firt*/
        h1{
            color: green;
        }

        /*tablets >= 768px*/
        @media screen and (min-width: 768px) {
            h1 {
                color: blue;
            }
            
        }
        
        /*Desktops antigos >=992px */

        @media screen and (min-width: 992px) {
            h1 {
                color: red;
               ;
            }
            
        }
        /*Notebooks >= 1200px */
 
        @media screen and (min-width: 1200px){
            h1 {
                text-align: center;
            }
        }          
        
        /*Notebooks >= 1140px */

        @media screen and (min-width: 1440) {
        h1 {
            text-align: brown;
            border-bottom: 1px solid brown;
        }            
        }
            

    </style>
    
</head>
<body>
    <h1>Título da página</h1>
    
</body>
</html>