C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\bin\Debug\net7.0\EXERCICIO AULA 11-04-2023.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\bin\Debug\net7.0\EXERCICIO AULA 11-04-2023.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\bin\Debug\net7.0\EXERCICIO AULA 11-04-2023.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\bin\Debug\net7.0\EXERCICIO AULA 11-04-2023.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\bin\Debug\net7.0\EXERCICIO AULA 11-04-2023.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\refint\EXERCICIO AULA 11-04-2023.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\EXERCICIO AULA 11-04-2023.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ARRAYS\EXERCICIO AULA 11-04-2023\obj\Debug\net7.0\ref\EXERCICIO AULA 11-04-2023.dll
