C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\bin\Debug\net7.0\EXERCICIO-3.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\bin\Debug\net7.0\EXERCICIO-3.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\bin\Debug\net7.0\EXERCICIO-3.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\bin\Debug\net7.0\EXERCICIO-3.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\bin\Debug\net7.0\EXERCICIO-3.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\refint\EXERCICIO-3.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\EXERCICIO-3.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\EXERCÍCIOS-30-03-2023\EXERCICIO-3\obj\Debug\net7.0\ref\EXERCICIO-3.dll
